body {
  margin: 0%;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
.wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1330px;
  padding: 0 15px;
  margin: 0 auto;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.header {
  position: relative;
  background: yellow;
  padding: 20px 0;
}
.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.burger {
  opacity: 0;
  position: absolute;
  left: 9999999999999px;
}
.nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.opener {
  position: relative;
  height: 15px;
  width: 20px;
  cursor: pointer;
}
@media (min-width: 768px) {
  .opener {
    display: none;
  }
}
.opener::before,
.opener::after,
.opener span {
  position: absolute;
  height: 3px;
  background: #000;
  left: 0;
  right: 0;
}
.opener::before,
.opener::after {
  content: "";
}
.opener::before {
  top: 0;
}
.opener::after {
  bottom: 0;
}
.opener span {
  top: 6px;
}
.burger:checked ~ .nav-list {
  transition: opacity 0.3 ease-in-out;
  opacity: 1;
  visibility: visible;
}
.nav-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: yellow;
  text-align: center;
  opacity: 0;
  visibility: hidden;
}
.nav-item {
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .nav-list {
    position: static;
    display: flex;
    align-items: centr;
    opacity: 1;
    visibility: visible;
  }
  .nav-item {
    margin-bottom: 0;
  }
  .nav-item + .nav-item {
    padding-left: 15px;
  }
}
.nav-link {
  color: #000;
}
.nav-link:hover {
  opacity: 0.7;
}
.main {
  display: flex;
  flex-grow: 1;
}
.saidbar {
  padding: 20px;
  flex: 210px;
  text-align: center;
}
.saidbar-left {
  order: -1;
  background: violet;
}
.saidbar-right {
  background: skyblue;
}
.content {
  display: block;
  padding: 20px;
  width: calc(100% - 420px);
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.col {
  width: 33.333%;
  padding: 0 15px 30px;
}
.card {
  border: 1px solid black;
  border-radius: 20px;
  padding: 15px;
  text-align: center;
}
.card-img {
  display: inline-block;
  height: 70px;
  width: 70px;
  margin: 0 auto 15px;
  border-radius: 50%;
  background-color: peru;
}
.footer {
  padding: 20px;
  background: lightgreen;
  text-align: center;
}
.titel {
  display: block;
  text-align: center;
}
.btn {
  background: gray;
  padding: 10px 30px 10px 30px;
  border-radius: 17px;
  color: white;
}
.card:hover {
  transform: rotate(360deg);
  transition: 3s;
}
.holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 500px;
  height: 150px;
  border: 5px solid black;
  border-radius: 20px 20px 0 0;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
}
.item:nth-child(1) {
  background-color: red;
  order: -1;
  flex-basis: 50%;
}
.item:nth-child(5) {
  background-color: salmon;
  order: 1;
  flex-basis: 50%;
}
.item:nth-child(3) {
  flex-basis: calc(100% / 3);
  background-color: blue;
  order: 2;
}
.item:nth-child(2) {
  flex-basis: calc(100% / 3);
  background: blueviolet;
  order: 3;
}
.item:nth-child(4) {
  flex-basis: calc(100% / 3);
  background-color: green;
  order: 4;
}
.setion-card {
  display: block;
}
@media (min-width: 500px) and (max-width: 1300px) {
  .saidbar {
    opacity: 0;
  }
  .row {
    width: 300px;
    margin-left: 15px;
    display: flex;
  }
  .col {
    width: 300px;
    padding: 0 15px 30px;
    position: static;
  }
  .setion-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content {
    align-items: center;
  }
  .text {
    display: block;
  }
}
